Adafruit-bitfield==1.5.1
Adafruit-Blinka==8.16.1
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-ccs811==1.3.13
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.13.0
adafruit-circuitpython-typing==1.8.3
Adafruit-DHT==1.4.0
Adafruit-GPIO==1.0.3
Adafruit-PlatformDetect==3.41.0
Adafruit-PureIO==1.1.10
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
board==1.0
charset-normalizer==3.1.0
colorzero==2.0
frozenlist==1.3.3
gpiozero==1.6.2
idna==3.4
multidict==6.0.4
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rpi-ws281x==4.3.4
RPi.GPIO==0.7.1
spidev==3.6
sysv-ipc==1.1.0
telepot==12.7
typing-extensions==4.5.0
urllib3==1.26.15
yarl==1.8.2