; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit CCS811 Library@^1.0.3
	adafruit/DHT sensor library@^1.4.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
